# Microservice-E-commerce-Platform

./: MicroserviceShop.postman_collection.json  MicroserviceShop.slnx  README.md  docker-compose.yml
1.docs/: Impl.md  Note.md  (+20 more)
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Config/: PermissionInterceptor.cs
AuthService/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20260225085721_Initial_Guid_Migration.Designer.cs  20260225085721_Initial_Guid_Migration.cs  20260227031107_AddMassTransitOutbox.Designer.cs  20260227031107_AddMassTransitOutbox.cs  20260312034515_AddIsEmailVerified.Designer.cs  20260312034515_AddIsEmailVerified.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AppUser.cs  Permission.cs  Role.cs
AuthService/Models/Request/: ChangePasswordRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequestDTO.cs  PermissionFilterRequest.cs  RegisterRequestDTO.cs  ResetPasswordRequest.cs  RoleFilterRequest.cs  SendOtpRequest.cs  UpdateEmailRequestDTO.cs  UpdatePermissionRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserFilterRequest.cs  VerifyEmailRequest.cs
AuthService/Models/Response/: LoginResponseDTO.cs  PermissionResponse.cs  RegisterResponseDTO.cs  RoleDropdownDto.cs  RoleResponse.cs  UserResponse.cs
AuthService/Properties/: launchSettings.json
AuthService/Repository/: AppUserRepository.cs  PermissionRepository.cs  RoleRepository.cs
AuthService/Repository/Interface/: IAppUserRepository.cs  IPermissionRepository.cs  IRoleRepository.cs
AuthService/Services/: AuthServiceImpl.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
AuthService/Services/Interface/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
AuthService/Specifications/: PermissionSpec.cs  RoleSpec.cs  UserSpec.cs
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/Consumers/: OtpRequestedConsumer.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: EmailService.cs
NotificationService/Services/Interface/: IEmailService.cs
NotificationService/Templates/: otp_email.html
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Consumers/: PaymentSucceededConsumer.cs  UserEmailUpdatedConsumer.cs  UserRegisteredConsumer.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20260224065151_InitialCreate.Designer.cs  20260224065151_InitialCreate.cs  20260224084710_SeedData.Designer.cs  20260224084710_SeedData.cs  20260227014913_AddCustomerProfileTable.Designer.cs  20260227014913_AddCustomerProfileTable.cs  20260302014331_AddMassTransitOutbox.Designer.cs  20260302014331_AddMassTransitOutbox.cs  20260302015756_AddUnitCostToOrderItem.Designer.cs  20260302015756_AddUnitCostToOrderItem.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: CustomerProfile.cs  Order.cs  OrderItem.cs
OrderService/Models/Request/: CreateOrderRequest.cs  OrderFilterRequest.cs
OrderService/Models/Response/: OrderResponse.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: OrderRepository.cs
OrderService/Repository/Interface/: IOrderRepository.cs
OrderService/Services/: OrderServiceImpl.cs
OrderService/Services/Interface/: IOrderService.cs
OrderService/Specifications/: OrderFilterSpec.cs  OrderWithItemsSpec.cs
OrderService/Utils/Enum/: OrderStatus.cs  PaymentMethod.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs
ProductService/Consumers/: OrderStatusChangedConsumer.cs
ProductService/Controllers/: CategoriesController.cs  MediaController.cs  ProductsController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Migrations/: 20260302012427_InitialCreate.Designer.cs  20260302012427_InitialCreate.cs  20260302015809_AddInventoryTransaction.Designer.cs  20260302015809_AddInventoryTransaction.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Category.cs  InventoryTransaction.cs  Product.cs
ProductService/Models/Request/: CategoryFilterRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductFilterRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
ProductService/Models/Response/: CategoryDropdownResponse.cs  CategoryResponse.cs  ProductResponse.cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: CategoryRepository.cs  ProductRepository.cs
ProductService/Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs
ProductService/Services/: CategoryServiceImpl.cs  ProductServiceImpl.cs
ProductService/Services/Interface/: ICategoryService.cs  IProductService.cs
ProductService/Specifications/: CategorySpec.cs  ProductFilterSpec.cs
ProductService/Utils/Enum/: InventoryTransactionType.cs  ProductStatus.cs
ReportService/: Dockerfile  Program.cs  ReportService.csproj  ReportService.http  appsettings.json
ReportService/Consumers/: OrderCompletedConsumer.cs  ProductStockChangedConsumer.cs
ReportService/Controllers/: ReportController.cs
ReportService/Data/: ReportDbContext.cs
ReportService/Migrations/: 20260302071353_InitReportDb.Designer.cs  20260302071353_InitReportDb.cs  ReportDbContextModelSnapshot.cs
ReportService/Models/: ProductStockSnapshot.cs  RevenueReport.cs
ReportService/Models/Request/: RevenueReportFilterRequest.cs  StockSnapshotFilterRequest.cs
ReportService/Models/Response/: DashboardSummaryResponse.cs  RevenueReportResponse.cs  StockSnapshotResponse.cs
ReportService/Properties/: launchSettings.json
ReportService/Repository/: ReportRepositories.cs
ReportService/Services/: ReportServiceImpl.cs
ReportService/Specifications/: ReportFilterSpec.cs
(+119 files in other folders)
